spring.application.name=electiva-ii

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/electiva-ii?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.security.filter.dispatcher-types=REQUEST

jwt.secret=RacPTqiHTX6LvnGFmB4RitcWUBxr/ZHAnK7xPlE20mY=
jwt.expiration=3600000
